<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github api</title>
    <script defer src="./app/js/fetchdata.js"></script>

    <style>
        .container{
            min-height: 100vh;
            width: 100%;
            padding: 20px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container h1{
            font-size: 35px;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        .container form input{
            height: 30px;
            width: 500px;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 500;
            border: 1px solid black;
            border-radius: 4px;
            outline: none;
            margin-bottom: 30px;
        }

        .container form .btn{
            padding: 10px 20px;
            font-size: 20px;
            text-transform: capitalize;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Github Users</h1>

        <form>
            <input type="text" placeholder="Enter github name">

            <button class="btn">submit</button>
        </form>

        <div class="displayArea">
            <img  alt="github user">
        </div>
    </div>
</body>
</html>